schemes/xmllexicon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.0">

<xsd:element name="lexicon" type="RawLexicon" />

<xsd:complexType name="RawLexicon">
    <xsd:sequence>
        <xsd:element name="relations" type="TypeRelations" maxOccurs="1" minOccurs="1" />
        <xsd:element name="entries" type="Entries" maxOccurs="1" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Entries">
    <xsd:sequence>
        <xsd:element name="entry" type="entryType" maxOccurs="unbounded" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TypeRelations">
    <xsd:sequence>
        <xsd:element name="rel" type="TypeRel" maxOccurs="unbounded" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="entryType">
    <xsd:sequence>
        <xsd:element name="type" type="xsd:string" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="form" use="optional" type="xsd:string" />
    <xsd:attribute name="tag" use="optional" type="xsd:string" />
</xsd:complexType>

<xsd:complexType name="TypeRel">
    <xsd:attribute name="smaller" type="xsd:string" />
    <xsd:attribute name="greater" type="xsd:string" />
</xsd:complexType>

</xsd:schema>

